# 本番時はnone
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.99.101:3306/my_spring_boot
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.mvc.hiddenmethod.filter.enabled=true